{
  "name": "@samugen/docs",
  "productName": "SamuGen Docs",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "AI-native streaming docx editor with paragraph-patch save",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:renderer": "vite --config vite.renderer.config.ts",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "electron-vite build",
    "build:web": "vite build --config vite.web.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:dir": "electron-vite build && electron-builder --dir"
  },
  "devDependencies": {
    "@samugen/agent-core": "*",
    "@samugen/ai-electron": "*",
    "@samugen/ai-provider": "*",
    "@samugen/ai-search": "*",
    "@samugen/docx-engine": "*",
    "@samugen/file-parse": "*",
    "@samugen/hwpx-convert": "*",
    "@samugen/i18n": "*",
    "@samugen/platform": "*",
    "@samugen/platform-electron": "*",
    "@samugen/platform-web": "*",
    "@samugen/project-store": "*",
    "@samugen/ui": "*",
    "@tiptap/core": "^3.28.0",
    "@tiptap/extensions": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@types/opentype.js": "^1.3.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^41.0.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "html2hwpx": "github:shreyanshu09/HanForge#d7b47ce",
    "jsdom": "^28.0.0",
    "neoali-hwpxjs": "github:ALI-startup/neoali-hwpxjs#c6c8dae",
    "opentype.js": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "author": "SamuGen",
  "build": {
    "appId": "com.samugen.docs",
    "productName": "SamuGen Docs",
    "electronVersion": "41.7.1",
    "artifactName": "AIDocx-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**"
    ],
    "fileAssociations": [
      {
        "ext": "docx",
        "name": "Word Document",
        "role": "Editor"
      },
      {
        "ext": "hwpx",
        "name": "Hangul Document",
        "role": "Editor"
      }
    ],
    "npmRebuild": false,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@samugen/electron-utils": "*",
    "electron-updater": "^6.8.9",
    "pdf-lib": "^1.17.1"
  }
}
