{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    // The build-time host seam: there is one host now, and `@host` names it.
    // Renderer code never reaches a browser API directly — it goes through the
    // platform slot that host-web.ts fills — so this mapping is what `tsc` checks
    // main.tsx against, and vite.web.config.ts resolves the same specifier for the
    // bundle. Keeping the seam keeps the tests able to fill the slot with fakes.
    "paths": {
      "@host": ["./src/renderer/host-web.ts"]
    }
  },
  "include": ["src", "vite.web.config.ts", "vite.shared.ts"]
}
